C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.csproj.AssemblyReference.cache
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.AssemblyInfoInputs.cache
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.AssemblyInfo.cs
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.csproj.CoreCompileInputs.cache
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.exe
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.deps.json
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.runtimeconfig.json
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.runtimeconfig.dev.json
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.dll
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\ref\PZ3.dll
C:\Users\PK\source\repos\PZ3\PZ3\bin\Debug\net5.0\PZ3.pdb
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.dll
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\ref\PZ3.dll
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.pdb
C:\Users\PK\source\repos\PZ3\PZ3\obj\Debug\net5.0\PZ3.genruntimeconfig.cache
