C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.exe
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.deps.json
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.runtimeconfig.json
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.runtimeconfig.dev.json
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.dll
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\ref\PZ5.dll
C:\Users\PK\source\repos\PZ5\PZ5\bin\Debug\net5.0\PZ5.pdb
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.csproj.AssemblyReference.cache
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.AssemblyInfoInputs.cache
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.AssemblyInfo.cs
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.csproj.CoreCompileInputs.cache
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.dll
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\ref\PZ5.dll
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.pdb
C:\Users\PK\source\repos\PZ5\PZ5\obj\Debug\net5.0\PZ5.genruntimeconfig.cache
