C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.exe
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.deps.json
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.runtimeconfig.json
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.runtimeconfig.dev.json
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.dll
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\ref\PZ6.dll
C:\Users\PK\source\repos\PZ6\PZ6\bin\Debug\net5.0\PZ6.pdb
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.csproj.AssemblyReference.cache
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.AssemblyInfoInputs.cache
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.AssemblyInfo.cs
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.csproj.CoreCompileInputs.cache
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.dll
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\ref\PZ6.dll
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.pdb
C:\Users\PK\source\repos\PZ6\PZ6\obj\Debug\net5.0\PZ6.genruntimeconfig.cache
